{
  "name": "location-music-service",
  "version": "0.0.1",
  "description": "This is a locational and social music service which utilizes spotify api to play songs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify -t reactify index.js -o bundle.js && http-server",
    "watch": "watchify -t reactify index.js -o bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kixantrix/Locational-Music-Service.git"
  },
  "author": "Austin Meyers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kixantrix/Locational-Music-Service/issues"
  },
  "homepage": "https://github.com/Kixantrix/Locational-Music-Service#readme",
  "dependencies": {
    "bootstrap": "^3.3.5",
    "browserify": "^11.2.0",
    "http-server": "^0.8.5",
    "jquery": "^2.1.4",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "reactify": "^1.1.1",
    "watchify": "^3.4.0"
  }
}
